// Yale Graphing Scheme //

* Graphing scheme with colors and other tweaks for common graphs
* Particularly designed for easier and better default plots of 
* predictions and marginal effects
* Many options are based on the excellent plotplain scheme (Bischof 2017)

* This scheme is a reproduction of Trenton Mize's very excellent cleanplots 
* scheme (https://www.trentonmize.com/software/cleanplots), with adaptations
* for Yale colors.

* NOTE: "help scheme entries" for what each command does

* Aaron Wolf
* 2020-07-02
#include s1color

// Legend outside below graph
* 3 column; short signatures; no frame
clockdir legend_position     6
numstyle legend_cols         3
numstyle legend_rows         0
gsize legend_key_xsize       5

yesno legend_col_first       no
yesno legend_row_first       yes

margin axis_title small

graphsize x 6

// Sizes of titles, etc.
gsize                 medsmall
gsize gap             tiny
gsize text            medsmall
gsize body            medsmall
gsize small_body      small
gsize heading         medium
gsize subheading      medsmall
gsize axis_title      medsmall
gsize matrix_label    large
gsize label           medsmall     
gsize small_label     small     
gsize matrix_marklbl  small     
gsize key_label       small     
gsize note            small
gsize star            medsmall
gsize text_option     medsmall     
gsize dot_rectangle   third_tiny
gsize axis_space      half_tiny
gsize axis_title_gap  minuscule
gsize tick            tiny
gsize minortick       half_tiny
* gsize minortick       .55
gsize tickgap         half_tiny
gsize notickgap       tiny
gsize tick_label      small
gsize tick_biglabel   medsmall
gsize minortick_label vsmall
gsize filled_text     medsmall
gsize reverse_big     large
gsize alternate_gap   zero
gsize title_gap       vsmall
gsize key_gap         vsmall
gsize key_linespace   vsmall
gsize star_gap        minuscule
gsize legend_colgap   vsmall
gsize label_gap       half_tiny
gsize matrix_mlblgap  half_tiny
gsize barlabel_gap    tiny

gsize legend_row_gap    	tiny
gsize legend_key_gap    	vsmall
gsize legend_key_ysize  	vsmall

gsize zyx2legend_key_gap    tiny
gsize zyx2legend_key_xsize  vhuge
gsize zyx2rowgap            zero

* gsize clegend_width     huge
* gsize clegend_height    zero

gsize pie_explode       	medium
gsize pielabel_gap      	zero

gsize sts_risktable_space 	third_tiny
gsize sts_risktable_tgap  	zero
gsize sts_risktable_lgap  	zero
gsize sts_risk_label      	medsmall
gsize sts_risk_title      	medsmall
gsize sts_risk_tick       	zero

linestyle  legend			none
linestyle  plotregion		none
anglestyle vertical_tick	horizontal

linewidth xyline       		medthin
linewidth histogram    		vthin
linewidth bar          		vthin

linewidth p                 medium
linewidth axisline          medthin
linewidth tick              thin
linewidth minortick         thin
linewidth background        thin
linewidth foreground        thin
linewidth major_grid        thin
linewidth minor_grid        thin
linewidth refmarker         vthin
linewidth matrixmark        vthin
linewidth dots              thin
linewidth dot_line          thin
linewidth dot_area          thin
linewidth dotmark           thin
linewidth plotregion        vthin
linewidth legend            vthin
linewidth pie               vthin
linewidth reverse_big       vthin
linewidth sunflower         vthin
linewidth matrix_plotregion vthin
linewidth text_option       vthin
linewidth ci                thin
linewidth ci2               thin
linewidth ci_area           thin
linewidth ci2_area          thin
linewidth pbar              thin
linewidth p1bar             thin
linewidth p2bar             thin
linewidth p3bar             thin
linewidth p4bar             thin
linewidth p5bar             thin
linewidth p6bar             thin
linewidth p7bar             thin
linewidth p8bar             thin
linewidth p9bar             thin
linewidth p10bar            thin
linewidth p11bar            thin
linewidth p12bar            thin
linewidth p13bar            thin
linewidth p14bar            thin
linewidth p15bar            thin
linewidth pline             medium
linewidth p1line            medium
linewidth p2line            medium
linewidth p3line            medium
linewidth p4line            medium
linewidth p5line            medium
linewidth p6line            medium
linewidth p7line            medium
linewidth p8line            medium
linewidth p9line            medium
linewidth p10line           medium
linewidth p11line           medium
linewidth p12line           medium
linewidth p13line           medium
linewidth p14line         	medium
linewidth p15line         	medium
linewidth rline 	      	medium
linewidth p1lineplot  		medium
linewidth p2lineplot  		medium
linewidth p3lineplot  		medium
linewidth p4lineplot  		medium
linewidth p5lineplot  		medium
linewidth p6lineplot  		medium
linewidth p7lineplot 		medium
linewidth p8lineplot  		medium
linewidth p9lineplot  		medium
linewidth p10lineplot 		medium
linewidth p11lineplot 		medium
linewidth p12lineplot 		medium
linewidth p13lineplot 		medium
linewidth p14lineplot 		medium
linewidth p15lineplot 		medium

linewidth small 			small
linewidth histogram    		thin
linewidth bar          		thin

linewidth refline      		medthin

intensity ci_area    		inten30

yesno draw_minor_vgrid  	yes
yesno draw_minor_hgrid  	yes

symbolsize         			medsmall
symbolsize p       			medsmall

* Default symbol shapes - 	
symbol p1     				smcircle
symbol p2     				smcircle
symbol p3     				smcircle
symbol p4     				smcircle
symbol p5     				smcircle
symbol p6     				smcircle
symbol p7     				smcircle_hollow
symbol p8     				smcircle_hollow
symbol p9     				smcircle_hollow
symbol p10    				diamond
symbol p11    				diamond
symbol p12    				diamond
symbol p13    				diamond
symbol p14    				diamond

linepattern p1lineplot  	solid
linepattern p2lineplot  	solid 
linepattern p3lineplot  	solid
linepattern p4lineplot  	solid
linepattern p5lineplot  	solid
linepattern p6lineplot  	solid
linepattern p7lineplot  	solid
linepattern p8lineplot  	solid
linepattern p9lineplot  	dash
linepattern p10lineplot 	dash
linepattern p11lineplot 	dash
linepattern p12lineplot 	dash
linepattern p13lineplot 	dash
linepattern p14lineplot 	dash
linepattern p15lineplot 	dash

linepattern p1line  		solid
linepattern p2line  		solid 
linepattern p3line  		solid
linepattern p4line  		solid
linepattern p5line  		solid
linepattern p6line  		solid
linepattern p7line  		solid
linepattern p8line  		solid
linepattern p9line  		dash
linepattern p10line 		dash
linepattern p11linep 		dash
linepattern p12line 		dash
linepattern p13line 		dash
linepattern p14line 		dash
linepattern p15line	 		dash

linepattern xyline      	shortdash 	
linepattern ci          	dash
linepattern ci_area     	solid

linepattern grid        	dot
linepattern major_grid  	dot
linepattern minor_grid  	dot

yesno extend_axes_low       no
yesno extend_axes_high      no
yesno extend_axes_full_low  no
yesno extend_axes_full_high no

// Colors // 

* White background for all plots
color background             white

* Textboxes
color box           		gs15
color textbox       		gs15
color mat_label_box 		gs15

* Default for all other non-specified objects
* NOTE: CIs in marginsplot is based on this
color p1					yblue
color p2 					yltblue
color p3 					yvltblue
color p4 					yorange
color p5 					yorange*0.8
color p6 					yorange*0.6
color p7 					ygreen
color p8 					ygreen*0.8
color p9 					ygreen*0.6
color p10 					ygs1
color p11					ygs2
color p12 					ygs3
color p13 					ygs4
color p14 					ygs5

* Default for lines (matching the symbols)
color p1line				yblue
color p2line				yltblue
color p3line				yvltblue
color p4line				yorange
color p5line 				yorange*0.8
color p6line 				yorange*0.6
color p7line 				ygreen
color p8line 				ygreen*0.8
color p9line 				ygreen*0.6
color p10line 				ygs1
color p11line				ygs2
color p12line				ygs3
color p13line 				ygs4
color p14line 				ygs5

color p1lineplot			yblue
color p2lineplot			yltblue
color p3lineplot			yvltblue
color p4lineplot			yorange
color p5lineplot 			yorange*0.8
color p6lineplot			yorange*0.6
color p7lineplot 			ygreen
color p8lineplot 			ygreen*0.8
color p9lineplot 			ygreen*0.6
color p10lineplot 			ygs1
color p11lineplot			ygs2
color p12lineplot			ygs3
color p13lineplot			ygs4
color p14lineplot 			ygs5

color p1markline			yblue
color p2markline			yltblue
color p3markline			yvltblue
color p4markline			yorange
color p5markline 			yorange*0.8
color p6markline			yorange*0.6
color p7markline 			ygreen
color p8markline 			ygreen*0.8
color p9markline 			ygreen*0.6
color p10markline 			ygs1
color p11markline			ygs2
color p12markline			ygs3
color p13markline			ygs4
color p14markline 			ygs5

* Bar charts
color p1bar					yblue
color p2bar					yltblue
color p3bar					yvltblue
color p4bar					yorange
color p5bar					yorange*0.8
color p6bar					yorange*0.6
color p7bar					ygreen
color p8bar					ygreen*0.8
color p9bar					ygreen*0.6
color p10bar				ygs1
color p11bar				ygs2
color p12bar				ygs3
color p13bar				ygs4
color p14bar				ygs5

* Confidence Intervals and other rarea plots
color parea					gs13
color parealine				gs13

* Area plots
color p1area				yblue
color p2area				yltblue
color p3area				yvltblue
color p4area				yorange
color p5area				yorange*0.8
color p6area				yorange*0.6
color p7area				ygreen
color p8area				ygreen*0.8
color p9area				ygreen*0.6
color p10area				ygs1
color p11area				ygs2
color p12area				ygs3
color p13area				ygs4
color p14area				ygs5

color p1arealine			yblue
color p2arealine			yltblue
color p3arealine			yvltblue
color p4arealine			yorange
color p5arealine			yorange*0.8
color p6arealine			yorange*0.6
color p7arealine			ygreen
color p8arealine			ygreen*0.8
color p9arealine			ygreen*0.6
color p10arealine			ygs1
color p11arealine			ygs2
color p12arealine			ygs3
color p13arealine			ygs4
color p14arealine			ygs5

* Pie slices
color p1pie					yblue
color p2pie					yltblue
color p3pie					yvltblue
color p4pie					yorange
color p5pie					yorange*0.8
color p6pie					yorange*0.6
color p7pie					ygreen
color p8pie					ygreen*0.8
color p9pie					ygreen*0.6
color p10pie				ygs1
color p11pie				ygs2
color p12pie				ygs3
color p13pie				ygs4
color p14pie				ygs5

* Fade out bar charts and histograms into lighther palette because
* so much ink
intensity bar 				80
intensity histogram         80

* Confidence Intervals
color ci_line      			gs13
color ci_arealine  			gs13
color ci_area      			gs13
color ci_symbol    			gs13
color ci2_line     			gs13
color ci2_arealine 			gs13
color ci2_area     			gs13
color ci2_symbol   			gs13

* Histograms
color histogram 			none
color histogram_line		black

color xyline 				gs7
color tick         			gs10
color minortick    			gs10

color grid                  gs10
color major_grid            gs10
color minor_grid            gs10
color axisline     			gs10

color matrix         		gs6    
color matrixmarkline 		gs6    
color refmarker      		gs11
color refmarkline    		black
color histogram      		gs8
color histback       		gs10
color histogram_line 		black

* Gridlines
yesno draw_major_grid       	no
yesno draw_minor_grid       	no
yesno draw_majornl_grid     	no
yesno draw_minornl_grid     	no
yesno draw_major_hgrid      	yes
yesno draw_minor_hgrid      	no
yesno draw_majornl_hgrid    	no
yesno draw_minornl_hgrid    	no
yesno draw_major_vgrid      	yes
yesno draw_minor_vgrid      	no
yesno draw_majornl_vgrid    	no
yesno draw_minornl_vgrid    	no
yesno draw_major_nl_vgrid   	no
yesno draw_minor_nl_vgrid   	no
yesno draw_majornl_nl_vgrid 	no
yesno draw_minornl_nl_vgrid 	no
yesno draw_major_nl_hgrid   	no
yesno draw_minor_nl_hgrid   	no
yesno draw_majornl_nl_hgrid 	no
yesno draw_minornl_nl_hgrid 	no
yesno draw_major_nt_vgrid   	no
yesno draw_minor_nt_vgrid   	no
yesno draw_majornl_nt_vgrid 	no
yesno draw_minornl_nt_vgrid 	no
yesno draw_major_nt_hgrid   	no
yesno draw_minor_nt_hgrid   	no
yesno draw_majornl_nt_hgrid 	no
yesno draw_minornl_nt_hgrid 	no
yesno draw_major_nlt_vgrid  	no
yesno draw_minor_nlt_vgrid  	no
yesno draw_majornl_nlt_vgrid 	no
yesno draw_minornl_nlt_vgrid 	no
yesno draw_major_nlt_hgrid   	no
yesno draw_minor_nlt_hgrid   	no
yesno draw_majornl_nlt_hgrid 	no
yesno draw_minornl_nlt_hgrid 	no
yesno extend_grid_low        	yes
yesno extend_grid_high       	yes
yesno extend_minorgrid_low   	yes
yesno extend_minorgrid_high 	yes
yesno extend_majorgrid_low   	yes
yesno extend_majorgrid_high  	yes
yesno grid_draw_min          	no
yesno grid_draw_max          	no
yesno grid_force_nomin       	no
yesno grid_force_nomax       	no


